WindowApp/MainPage.xaml

<Page
    x:Class="WindowApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="WidthBlock" HorizontalAlignment="Left" Margin="474,149,0,0" TextWrapping="Wrap" Text="Ikkunan leveys (L), cm:" VerticalAlignment="Top" Height="24" Width="162"/>
        <TextBlock x:Name="HeightBlock" HorizontalAlignment="Left" Margin="474,197,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus (H), cm:" VerticalAlignment="Top"/>
        <TextBlock x:Name="KarmiBlock" HorizontalAlignment="Left" Margin="474,250,0,0" TextWrapping="Wrap" Text="Karmipuun leveys (W), cm:" VerticalAlignment="Top"/>
        <TextBlock x:Name="WidthBlock2" HorizontalAlignment="Left" Margin="474,385,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top"/>
        <TextBlock x:Name="HeightBlock2" HorizontalAlignment="Left" Margin="474,448,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala:" VerticalAlignment="Top"/>
        <TextBlock x:Name="KarmiBlock2" HorizontalAlignment="Left" Margin="474,504,0,0" TextWrapping="Wrap" Text="Karmin piiri:" VerticalAlignment="Top"/>
        <TextBox x:Name="WidthBox" HorizontalAlignment="Left" Margin="670,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="169"/>
        <TextBox x:Name="HeightBox" HorizontalAlignment="Left" Margin="670,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="169"/>
        <TextBox x:Name="KarmiBox" HorizontalAlignment="Left" Margin="670,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="169"/>
        <TextBox x:Name="WindowAreaBox" HorizontalAlignment="Left" Margin="670,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.62,0.469" Height="32" Width="169"/>
        <TextBox x:Name="GlassAreaBox" HorizontalAlignment="Left" Margin="670,436,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="KarmiAreaBox" HorizontalAlignment="Left" Margin="670,492,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="19" Width="169"/>
        <Button x:Name="button" Content="Laske" HorizontalAlignment="Left" Margin="606,319,0,0" VerticalAlignment="Top" Click="Calculate"/>

    </Grid>
</Page>
